server.port=8001
spring.application.name=DrivingSchool
spring.datasource.username=root
spring.datasource.password=Siddu@04
spring.datasource.url=jdbc:mysql://localhost:3306/drivingschool
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update